# cat-explorer-jetpack-compose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aimanissa/catexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aimanissa/catexplorer/: AppModule.kt  CatExplorerApplication.kt
app/src/main/java/com/aimanissa/catexplorer/data/: CatImageRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/aimanissa/catexplorer/data/network/: CatApi.kt  CatApiKeyInterceptor.kt  NetworkState.kt
app/src/main/java/com/aimanissa/catexplorer/data/network/mapper/: CatImageMapper.kt
app/src/main/java/com/aimanissa/catexplorer/data/network/model/: CatImageDTO.kt
app/src/main/java/com/aimanissa/catexplorer/data/network/utils/: CatApiKeyInterceptor.kt
app/src/main/java/com/aimanissa/catexplorer/data/utils/: RequestResult.kt
app/src/main/java/com/aimanissa/catexplorer/domain/: CatImageRepository.kt  CatImageUseCase.kt
app/src/main/java/com/aimanissa/catexplorer/domain/model/: CatImage.kt
app/src/main/java/com/aimanissa/catexplorer/presentation/: CatExplorerNavHost.kt  MainActivity.kt
app/src/main/java/com/aimanissa/catexplorer/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aimanissa/catexplorer/presentation/ui/random/: Mappers.kt  RandomImageViewModel.kt
app/src/main/java/com/aimanissa/catexplorer/presentation/ui/random/model/: BreedSection.kt  CatImageUI.kt
app/src/main/java/com/aimanissa/catexplorer/presentation/ui/random/screen/: RandomImage.kt  RandomImageEvents.kt  RandomImageScreen.kt  RandomImageState.kt
app/src/test/java/com/aimanissa/catexplorer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
